# menu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alejandro/br/menu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/alejandro/br/menu/Fragments/: FragmentTroisTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alejandro/br/menu/: CodeQRActivity.kt  DetailMealActivity.kt  DetailMealTwoActivity.kt  MainActivity.kt  QRCodeActivity.kt  ScrollingActivity.kt  SecondSplashActivity.kt  Splash.kt  SplashActivity.kt
app/src/main/java/alejandro/br/menu/Adapters/: CategoriesMenuAdapter.kt  FCategoriesAdapter.kt  MenuItemAdapter.kt  PedidoAdapter.kt  PlaceholderFragmentPages.kt  PromotionsAdapter.kt  RecommendationsAdapter.kt  RestaurantAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/alejandro/br/menu/Database/: DatabaseConstants.kt  DatabaseHandler.kt
app/src/main/java/alejandro/br/menu/Fragments/: Frag_cat_postres.kt  FragmentDeux.kt  FragmentTrois.kt  FragmentUn.kt
app/src/main/java/alejandro/br/menu/Models/: CategoryMenu.kt  MenuItem.kt  MenuViewModel.kt  PageViewModel.kt  PedidoItem.kt  Repository.kt  Restaurant.kt  RestaurantViewModel.kt
app/src/main/res/layout/: activity_categories.xml  activity_code_qr.xml  activity_detail_meal.xml  activity_detail_meal2.xml  activity_details.xml  activity_main.xml  activity_main2.xml  activity_main_navhost.xml  activity_promotion_full_image.xml  activity_promotions.xml  activity_qrcode.xml  activity_recommendations.xml  activity_scrolling.xml  activity_second_splash.xml  activity_splash.xml  bottom_navigation.xml  card_categorie.xml  card_meal.xml  card_recommendations.xml  content_scrolling.xml  frag_cat_bebidas.xml  frag_cat_bebidas_card.xml  frag_cat_card.xml  frag_cat_postres_card.xml  frag_menu_item_card.xml  frag_pedido_card.xml  fragment_deux.xml  fragment_trois.xml  fragment_un.xml  toolbar.xml
app/src/main/res/layouts/activities_second/layout/: activity_qrcode.xml  activity_second_splash.xml  activity_select_rest.xml  activity_splash.xml
app/src/main/res/layouts/fragments/drawable/: add.xml  ic_baseline_hourglass_empty_24.xml  icon_delete.xml  icon_menu.xml  icon_pedido.xml  ok.xml  remove.xml
app/src/main/res/layouts/fragments/layout/: card_restaurant.xml  card_restaurant2.xml  frag_cat_postres.xml  frag_category.xml  fragment_deux.xml  fragment_trois.xml  fragment_un.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_scrolling.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/alejandro/br/menu/: ExampleUnitTest.kt
(+30 files in other folders)
